EXPORT=1
MODULE=2
FUN=3
INTERFACE=4
CLASS=5
ABSTRACT=6
OPEN=7
PRIVATE=8
PUBLIC=9
INTERNAL=10
PROTECTED=11
CONSTRUCTOR=12
ENUM=13
IF=14
ELSE=15
SWITCH=16
DEFAULT=17
FOR=18
VAL=19
VAR=20
WHILE=21
TRY=22
CATCH=23
TRUE=24
FALSE=25
IDENTIFIER=26
DOT=27
ARROW=28
LBRACE=29
RBRACE=30
LPAREN=31
RPAREN=32
LBRAK=33
RBRAK=34
COLON=35
COMMA=36
SEMICOLON=37
EQ=38
PLUS=39
MINUS=40
DIVIDE=41
TIMES=42
MOD=43
FLEFT=44
FRIGHT=45
AND=46
OR=47
LE=48
GE=49
EQEQ=50
LEQ=51
GEQ=52
NEQ=53
BAND=54
BOR=55
BXOR=56
INT=57
FLOAT=58
STRING=59
COMMENT=60
COMMENT_BLOCK=61
SEPARATOR=62
IMPORT=63
'export'=1
'module'=2
'fun'=3
'interface'=4
'class'=5
'abstract'=6
'open'=7
'private'=8
'public'=9
'internal'=10
'protected'=11
'constructor'=12
'enum'=13
'if'=14
'else'=15
'switch'=16
'default'=17
'for'=18
'val'=19
'var'=20
'while'=21
'try'=22
'catch'=23
'true'=24
'false'=25
'.'=27
'->'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
':'=35
','=36
';'=37
'='=38
'+'=39
'-'=40
'/'=41
'*'=42
'%'=43
'<<'=44
'>>'=45
'&&'=46
'||'=47
'<'=48
'>'=49
'=='=50
'<='=51
'>='=52
'!='=53
'&'=54
'|'=55
'^'=56
