EXPORT=1
FUN=2
INTERFACE=3
CLASS=4
ABSTRACT=5
OVERRIDE=6
OPEN=7
PRIVATE=8
PUBLIC=9
INTERNAL=10
PROTECTED=11
CONSTRUCTOR=12
ENUM=13
IF=14
ELSE=15
SWITCH=16
DEFAULT=17
FOR=18
VAL=19
VAR=20
WHILE=21
TRY=22
CATCH=23
TRUE=24
FALSE=25
NULL_=26
NEW=27
OPERATOR=28
IDENTIFIER=29
DOT=30
ARROW=31
LBRACE=32
RBRACE=33
LPAREN=34
RPAREN=35
LBRAK=36
RBRAK=37
COLON=38
COMMA=39
SEMICOLON=40
EQ=41
PLUS=42
MINUS=43
DIVIDE=44
TIMES=45
MOD=46
FLEFT=47
FRIGHT=48
AND=49
OR=50
LT=51
GT=52
EQEQ=53
LEQ=54
GEQ=55
NEQ=56
NOT=57
BAND=58
BOR=59
BXOR=60
INT=61
FLOAT=62
STRING=63
FSTRING=64
CHAR=65
COMMENT=66
COMMENT_BLOCK=67
SEPARATOR=68
MODULE=69
IMPORT=70
'export'=1
'fun'=2
'interface'=3
'class'=4
'abstract'=5
'override'=6
'open'=7
'private'=8
'public'=9
'internal'=10
'protected'=11
'constructor'=12
'enum'=13
'if'=14
'else'=15
'switch'=16
'default'=17
'for'=18
'val'=19
'var'=20
'while'=21
'try'=22
'catch'=23
'true'=24
'false'=25
'null'=26
'new'=27
'operator'=28
'.'=30
'->'=31
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
':'=38
','=39
';'=40
'='=41
'+'=42
'-'=43
'/'=44
'*'=45
'%'=46
'<<'=47
'>>'=48
'&&'=49
'||'=50
'<'=51
'>'=52
'=='=53
'<='=54
'>='=55
'!='=56
'!'=57
'&'=58
'|'=59
'^'=60
