EXPORT=1
MODULE=2
FUN=3
INTERFACE=4
CLASS=5
ABSTRACT=6
OPEN=7
PRIVATE=8
PUBLIC=9
INTERNAL=10
PROTECTED=11
CONSTRUCTOR=12
ENUM=13
IF=14
ELSE=15
SWITCH=16
DEFAULT=17
FOR=18
VAL=19
VAR=20
WHILE=21
TRY=22
CATCH=23
TRUE=24
FALSE=25
NULL=26
IDENTIFIER=27
DOT=28
ARROW=29
LBRACE=30
RBRACE=31
LPAREN=32
RPAREN=33
LBRAK=34
RBRAK=35
COLON=36
COMMA=37
SEMICOLON=38
EQ=39
PLUS=40
MINUS=41
DIVIDE=42
TIMES=43
MOD=44
FLEFT=45
FRIGHT=46
AND=47
OR=48
LE=49
GE=50
EQEQ=51
LEQ=52
GEQ=53
NEQ=54
NOT=55
BAND=56
BOR=57
BXOR=58
INT=59
FLOAT=60
STRING=61
CHAR=62
COMMENT=63
COMMENT_BLOCK=64
SEPARATOR=65
MODULE_NAME=66
IMPORT=67
'export'=1
'module'=2
'fun'=3
'interface'=4
'class'=5
'abstract'=6
'open'=7
'private'=8
'public'=9
'internal'=10
'protected'=11
'constructor'=12
'enum'=13
'if'=14
'else'=15
'switch'=16
'default'=17
'for'=18
'val'=19
'var'=20
'while'=21
'try'=22
'catch'=23
'true'=24
'false'=25
'null'=26
'.'=28
'->'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
':'=36
','=37
';'=38
'='=39
'+'=40
'-'=41
'/'=42
'*'=43
'%'=44
'<<'=45
'>>'=46
'&&'=47
'||'=48
'<'=49
'>'=50
'=='=51
'<='=52
'>='=53
'!='=54
'!'=55
'&'=56
'|'=57
'^'=58
